version: "2"
services:
  usuarios:
    build: ./microuser
    links:
      - db
    ports:
      - "3001:3001"
      
  propiedades:
    build: ./microproperties
    links:
      - db
    ports:
      - "3002:3002"
      
  resena:
    build: ./microresena
    links:
      - db
      - propiedades:microproperties
      - usuarios:microuser
    ports:
      - "3003:3003"
      
  frontend:
    build: ./frontend
    links:
      - propiedades:microproperties
      - resena:microresena
      - usuarios:microuser
    ports:
      - "1080:80"
      
  db:
    image: mysql:5.7
    ports:
      - "32000:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro