version: "2"
services:
  haproxy:
    image: haproxy:latest
    volumes:
      - ./LibertyHub/haproxy:/usr/local/etc/haproxy:ro
    ports:
      - "80:80"
    depends_on:
      - frontend
      - resena

  frontend:
    build: ./frontend
    # No exponemos puertos aquí ya que HAProxy manejará el tráfico entrante al frontend.

  resena:
    build: ./microresena
    # No exponemos puertos aquí ya que HAProxy manejará el tráfico entrante a resena.

  usuarios:
    build: ./microuser
    ports:
      - "3001:3001"
    links:
      - db

  propiedades:
    build: ./microproperties
    ports:
      - "3002:3002"
    links:
      - db

  db:
    image: mysql:5.7
    ports:
      - "32000:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro
