global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# SSL options omitted for brevity...

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000ms
        timeout client  50000ms
        timeout server  50000ms
	# Error files omitted for brevity...

frontend http_front
	bind *:80
	acl url_frontend path_beg /frontend
	acl url_resena path_beg /resena
	use_backend frontend_backend if url_frontend
	use_backend resena_backend if url_resena

backend frontend_backend
	balance roundrobin
	server frontend1 frontend:1080 check
	server frontend2 frontend:1080 check

backend resena_backend
	balance roundrobin
	server resena1 resena:3003 check
	server resena2 resena:3003 check
